# crm-ssm

crm/: pom.xml
crm/src/main/java/com/yyh/crm/commons/contants/: Contants.java
crm/src/main/java/com/yyh/crm/commons/entity/: ReturnObject.java
crm/src/main/java/com/yyh/crm/commons/utils/: DateUtils.java  HSSFUtils.java  UUIDUtils.java
crm/src/main/java/com/yyh/crm/settings/entity/: User.java
crm/src/main/java/com/yyh/crm/settings/mapper/: UserMapper.java  UserMapper.xml
crm/src/main/java/com/yyh/crm/settings/service/: UserService.java
crm/src/main/java/com/yyh/crm/settings/service/impl/: UserServiceImpl.java
crm/src/main/java/com/yyh/crm/settings/web/controller/: UserController.java
crm/src/main/java/com/yyh/crm/settings/web/interceptor/: LoginInterceptor.java
crm/src/main/java/com/yyh/crm/web/controller/: IndexController.java
crm/src/main/java/com/yyh/crm/workbench/entity/: Activity.java  ActivityRemark.java
crm/src/main/java/com/yyh/crm/workbench/mapper/: ActivityMapper.java  ActivityMapper.xml  ActivityRemarkMapper.java  ActivityRemarkMapper.xml
crm/src/main/java/com/yyh/crm/workbench/service/: ActivityRemarkService.java  ActivityService.java
crm/src/main/java/com/yyh/crm/workbench/service/impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java
crm/src/main/java/com/yyh/crm/workbench/web/controller/: ActivityController.java  MainController.java  WorkbenchIndexController.java
crm/src/main/resources/: applicationContext-datasource.xml  applicationContext-mvc.xml  applicationContext.xml  jdbc.properties  mybatis-config.xml  mybatis-generator.xml
crm/src/main/webapp/: filedownloadtest.jsp  fileuploadtest.jsp
crm/src/main/webapp/WEB-INF/: web.xml
crm/src/main/webapp/WEB-INF/pages/settings/qx/user/: login.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/: index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/activity/: detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/main/: index.jsp
crm/src/test/java/com/yyh/crm/: UUIDTest.java
crm/src/test/java/com/yyh/crm/poi/: CreateExcelTest.java  ParseExcelTest.java
crm/src/test/java/com/yyh/crm/uuid/: UUIDTest.java
